<!DOCTYPE html>
<html lang="en">
	<head>
    	<!-- Required meta tags -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <!-- Title -->
	    <title>Byejab Ruffherd</title>
	    <!-- Icon -->
	    <link rel="shortcut icon" type="image/png" href="./images/ps_icon.png">

	    <!-- Bootstrap CSS -->
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	    <!-- FontAwesome -->
	    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
	    <!-- Site specific CSS -->
	    <link rel="stylesheet" type="text/css" href="./css/character_style.css">
	    <link href="https://fonts.googleapis.com/css?family=Homemade+Apple|Rock+Salt" rel="stylesheet"> 
	  </head>
	<body id="bodystart">
		<!-- Page Content -->
			<nav class="navbar navbar-light navbar-toggleable-sm">
				<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<a class="navbar-brand" href="#bodystart">
					<img src="./images/ps_icon.png" width="64" height="64" alt="Planescape Logo">
				</a>
				<a class="navbar-brand psfont" href="#home">
					Byejab Ruffherd
				</a>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li>
							<a class="nav-link ml-auto psfont" href="https://www.youtube.com/watch?v=TqHj88jK_j8" target="_blank">
							Theme Song  <i class="fas fa-external-link-alt"></i>
							</a>
						</li>
					</ul>
				
				</div>
			</nav>

			<section id="home">
				<div id="sigil" class="bg-pic container-fluid">
					<br class="history-offset" />
					<div id="history-box" class="psfont">
						<h2>This was my home once... A tribe between Hopeless and Curst.</h2>
						<h2>Mystic by birth, trained to be open</h2>
						<h2>How can you be open and believe everything is true</h2>
						<h2>instead of concluding</h2>
						<h2>that everything is false?</h2>
					</div>
					<div id="daffodils" class="psfont fadeIn" >Once,<br />out in the rain,<br />
							I was able to strangle my shadow,<br />
							unshackle the chain.
					</div>
				</div>				
			</section>

<section >
				<div class="container-fluid filler-section">		
					<h5 class="psfont">You will be required to do wrong no matter where you go. It is the basic condition of life, to be required to violate your own identity. At some time, every creature which lives must do so. It is the ultimate shadow, the defeat of creation; this is the curse at work, the curse that feeds on all life. Everywhere in the universe.</h5>
				</div>
			</section>

			<section id="streets" class="bg-pic">
				<div class="container">
					<div class="row">
						<div class="col-md-7">
						</div>

						<div class="col-md-5">
							<div class="row quote-row">
								<div class="col-md-10">
									<div class="card quote-card quote-card-out">
										<div class="card-body">
											<p class="card-text psfont">Down these mean streets a man must go...</p>
										</div>
									</div>
								</div>	
							</div>

							<div class="row quote-row">
								<div class="col-md-10 offset-md-3">
									<div class="card quote-card quote-card-in">
										<div class="card-body">
											<p class="card-text psfont">Sometimes, there's a man... I won't say a hero, 'cause what's a hero?</p>	
										</div>
									</div>
								</div>
							</div>

							<div class="row quote-row">
								<div class="col-md-10">
									<div class="card quote-card quote-card-out">
										<div class="card-body">
											<p class="card-text psfont">...who is not himself mean, who is neither tarnished nor afraid.</p>	
										</div>
									</div>
								</div>
							</div>

							<div class="row quote-row">
								<div class="col-md-10 offset-md-3">
									<div class="card quote-card quote-card-in">
										<div class="card-body">
											<p class="card-text psfont">Sometimes, there's a man - and I'm talking about the Dude here;</p>	
										</div>
									</div>
								</div>
							</div>

							<div class="row quote-row">
								<div class="col-md-10">
									<div class="card quote-card quote-card-out">
										<div class="card-body">
											<p class="card-text psfont">The detective must be a complete man and a common man...</p>	
										</div>
									</div>
								</div>
							</div>

							<div class="row quote-row">
								<div class="col-md-10 offset-md-3">
									<div class="card quote-card quote-card-in">
										<div class="card-body">
											<p class="card-text psfont">Sometimes, there's a man... well, he's the man for his time and place.</p>	
										</div>
									</div>
								</div>
							</div>

							<div class="row quote-row">
								<div class="col-md-10">
									<div class="card quote-card quote-card-out">
										<div class="card-body">
											<p class="card-text psfont">...and yet an unusual man. He must be, to use a rather weathered phrase...</p>	
										</div>
									</div>
								</div>
							</div>

							<div class="row quote-row">
								<div class="col-md-10 offset-md-3">
									<div class="card quote-card quote-card-in">
										<div class="card-body">
											<p class="card-text psfont">He fits right in there.</p>	
										</div>
									</div>
								</div>
							</div>

							<div class="row quote-row">
								<div class="col-md-10">
									<div class="card quote-card quote-card-out">
										<div class="card-body">
											<p class="card-text psfont">...a man of honor.</p>	
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="overlay-section">
				<div class="filler-section container-fluid">
					<div class="row psfont">
						<h3>I awake </h3><h1>again</h1><h3> in darkness, my head swimming.</h3>
						<h1>How long</h1><h2> have I been </h2><h1>in</h1><h2> this time?</h2>
					</div>
				</div>
				
			</section>

			<section id="asylum" class="bg-pic psfont">
				<div class="tl-overlay">
					<h1>My Home</h1>
				</div>
				<div class="tr-overlay">
					<h1>My Cage</h1>
				</div>
			</section>

			<section class="overlay-section">
				<div class="filler-section container-fluid">
					<div class="row psfont">
						<h3>“Back when I was playing 'Deadlines and Democrats' in the Asylum, the DM was this guy Kip Tiskin. Big, fat guy... I mean like orca fat. He ran a ‘lightning-in-a-bottle' setting, where elemental lightning is so well tamed that some magic is treated as completely mundane, while the rest is entirely forgotten. My character recently dual classed to Software Engineer. He used to think language was the source of magic, that syntax was an origin of power rather than just an amplifier. Now, he’s considering joining the New Semioticists..."</h3>
					</div>
				</div>
			</section>

			<section id="first-war" class="bg-pic container-fluid psfont">
				<h3>They call it the First War, because before then, there was no such thing as ‘war,’ only fighting.</h3><h3> There was conflict, but no narrative; no story.</h3><h3> The First War waged among the primitive meaning-makers, between the Semioticists and the Teleomancers, and language – which many think is the root of magic itself – was borne of that war.</h3><h3> They needed to weaponize the meanings they were creating, give them ontological status, make them persistent, give them virality.</h3><h3> War is the mother of necessity, and necessity the mother of invention, even of language.</h3>
			</section>


			<section class="overlay-section">
				<div class="filler-section container-fluid">
					<div class="row psfont">
						<h3>The night is </h3><h1>hot</h1><h3> as </h3><h1>hell.</h1>
					</div>
				</div>
				
			</section>

			<section id="sincity" class="bg-pic container-fluid psfont gray-overlay">
				
					

				<div class="box sb1">
					<h3>It's a </h3><h1>lousy</h1><h3> room</h3>
				</div>
	
					
				<div class="box sb2">
					<h3>In a </h3><h1>lousy</h1><h3> part</h3>
				</div>
				<div class="box sb3">
					<h3>Of a </h3><h1>lousy</h1><h3> town.</h3>
				</div>

			</section>

			<section class="overlay-section">
				<div class="filler-section container-fluid">
					<div class="row psfont">
						<h3>I'm staring at a <h1>goddess...</h1>
					</div>
				</div>
				
			</section>

			<section id="woman" class="bg-pic container-fluid">
					

				<!-- <div class="row">
					<div class="col-md-3">
						<div class="row quote-row">
							<div class="card quote-card quote-card-out">
								<p class="card-text handwritten">Patient exhibits higher awareness at breakfast. He asked for 'her' - perhaps an old nurse?</p>
							</div>
						</div>
						<div class="row quote-row">
							<div class="card quote-card quote-card-in">
								<p class="card-text handwritten">Patient referenced a 'Sayona' by name, perhaps the previous 'her?' The query was full of emotion, and desire. I demurred, but can find no record of a 'Sayona' either as a nurse or an inmate.</p>
							</div>
						</div>
						<div class="row quote-row">
							<div class="card quote-card quote-card-out">
								<p class="card-text handwritten">Patient engaging, gregarious. Requested a game of chess.</p>
							</div>
						</div>
						<div class="row quote-row">
							<div class="card quote-card quote-card-in">
								<p class="card-text handwritten">Patient manic but functional, condition similar to that described on previous self-releases. I have never seen someone escape the Grim Retreat so often, and these records go back to the Great Fire. I wonder how old this goat really is?</p>
							</div>
						</div>
						<div class="row quote-row">
							<div class="card quote-card quote-card-out">
								<p class="card-text handwritten">Patient released from Gatehouse, West Wing 20684.16 KV</p>
							</div>
						</div>
					</div>
					<div class="col-md-5"> -->
						<div class="woman-container container bg-pic woman-animation">
							<!-- <img src="./images/ghost.jpg" id="woman-pic"> -->
						</div>
							<div id="woman-quote" class="psfont woman-overlay">
								<div class="row">
									<h3>Will our  </h3><h1>souls</h1>
								</div>
								<div class="row">
									<h1>remember  </h1><h3>where</h3>
								</div>
								<div class="row">
									<h3>we said we'd  </h3><h1>meet</h1>
								</div>
								<div class="row">
									<h3>on the </h3><h1>way</h1>
								</div>
								<div class="row">
									<h1>out  </h1><h3>of this</h3>
								</div>
								<div class="row">
									<h1>town?</h1>
								</div>
							</div>
							
						
					<!-- </div>
					<div class="col-md-3">
						<div class="row quote-row">
							<div class="card quote-card quote-card-out right-float">
								<p class="card-text debatefont">Something lookin like a mail-order wolverine just nodded it's head at me... Shout about the looks and sounds that I've heard and seen, mad about the fact I'm free from his multi-headed smile that he is shining on, rising in the face of man, looking out at everything he is holding, mad about the fact I'm free from him, home...</p>
								<p class="debatefont">I wish I was homeward bound...</p>
							</div>
						</div>
						<div class="row quote-row">
							<div class="card quote-card quote-card-in">
								<p class="card-text debatefont">I'm so happy I could be twins, we've come this far; the point now has been made and you can keep the car.</p>
							</div>
						</div>
						<div class="row quote-row">
							<div class="card quote-card quote-card-out">
								<p class="card-text debatefont">Shall we drink to the lady with the white shoes?</p>
							</div>
						</div>
					</div> -->
<!-- 				</div> -->
				
				
				
					
			</section>

			<section class="overlay-section">
				<div class="container-fluid filler-section">		
					<h5 class="psfont">It is a far, far better </h5><h3 class="red-text psfont">butt-kicking</h3><h5 class="psfont"> I give, than I have </h5><h3 class="red-text psfont">ever</h3><h5 class="psfont">butt-kicked.</h5>
				</div>
			</section>



			

			<section >
				<div class="container-fluid filler-section">		
					<h5 class="psfont">“How can I tell,” said the man, “that the past isn’t a fiction designed to account for the discrepancy between my immediate physical sensations and my state of mind?”</h5>
				</div>
			</section>

			<section id="bariaur" class="bg-pic">
				<div class="row">
					<div class="col-md-6">
						<h5 class="psfont">
							Sound at the table dried up at the steady clop-clop of the big bariaur’s hooves, his voice singing along to the beat:
	“I know… some people… wanna make you change;
	But I, I know how… to make ‘em go away…”
His singing stopped suddenly as he reached the table.
“The Solar’s welcoming smile soured to a grimace as I took up at the end of the table, in a space clear of the wood bench that would do me no good. The rest of the table was a mélange of expression, from awe to confusion, from humor to impatience. Before Light-Bringer could take up his story again, I interjected. ‘There’s my man, the Lite Bright. Ringo told me you’d be here, spinning the story backwards, telling these bashers that Paul is dead, that he never wore his shoes and we all know he was dead. But it’s rubbish, ain’t it? Paul’s fine, just fine, it’s Johnny what got done.’”
Light-Bringer set his jaw, tried to contain his sudden anger. “Hello again, Byejab. Do we really have to do this now? I was just finishing ‘The Beggar and the Boy-King-“
“’My favorite!’ I shouted, ignoring the ostentatious irritation of nearby table-dwellers. I raised my soup bowl dramatically and spoke to it my favorite passage:
	“’Enough!’ the Boy-King said, enraged
‘I'm done with wandering this Cage.
We drank with Dustmen, sung with Sensates,
Watched a Godsman forge a breastplate.
At every turn, you speak of meaning;
“Belief,” you said, “defines your being.”
Beliefs in contrast co-exist,
Here, tyrants dine with anarchists.
They all are false, and all are true,
So what’s a Proto-King to do?’

‘My King,’ the Beggar kindly spoke,
‘By hammers breastplates are defined
Its origin is more baroque:
By pickaxes the ore was mined.
For breastplates do not grow on trees
And one needs not a Sensate’s sense
To drink their wine glass to the lees
And know existence preceeds essence.’”
						</h5>
					</div>
				</div>
			</section>

			<section >
				<div class="container-fluid filler-section">		
					<h5 class="psfont">“I looked down at the chessboard. The move with the knight was wrong. I put it back where I had moved it from. Knights had no meaning in this game. It wasn't a game for knights.”</h5>
				</div>
			</section>

			<section id="torment" class="bg-pic">
							
			</section>


			




		<!-- /Page Content -->
	   
	    <!-- jQuery first, then Tether, then Bootstrap JS. -->
	    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

	    <script type="text/javascript">
	    	{
	    		window.addEventListener("scroll", Animation);
	    		function Animation() {
	    			console.log("animation function called");
	    			$("#woman-pic:visible").addClass('woman-animation');
	    			$("#woman-quote:visible").addClass('fadeIn');
	    		}
	    	}
	    	$(document).ready(function() {
	    		$('a.nav-link').click(function() {
	    			$('.navbar-collapse').collapse('hide');
	    		});

	    	});

	    	
	    </script>
  	
	</body>
</html>