<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
			<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118877871-1"></script>
			<script>
			  window.dataLayer = window.dataLayer || [];
			  function gtag(){dataLayer.push(arguments);}
			  gtag('js', new Date());

			  gtag('config', 'UA-118877871-1');
			</script>
    	<!-- Required meta tags -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <!-- Title -->
	    <title>Jeffrey Hubbard - Resume</title>
	    <!-- Icon -->
	    <link rel="shortcut icon" type="image/png" href="./images/feather.png">

	    <!-- Bootstrap CSS -->
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	    <!-- FontAwesome -->
	    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
	    <!-- Site specific CSS -->
	    <link rel="stylesheet" type="text/css" href="./css/resume_style.css">
	  </head>
	<body id="home">
	  	<!-- Page Content -->
	  		<!-- Header -->
	  			<div class="container-fluid">
	  				<div class="row">
	  					<div class="col-6">
	  						<p class="nametag">Jeffrey Hubbard</p>
	  						<p class="titletag">Software Developer</p>
	  					</div>
						<div class="col-6 contact-box">
	  						<p class="contacttag">jeffrey.hubbard@gmail.com
	  							<i class="fas fa-envelope contacticon"></i>
	  						</p>
	  						<p class="contacttag">425-591-5768
	  							<i class="fas fa-mobile-alt contacticon"></i>
	  						</p>
	  						<p class="contacttag">https://jeffrey-hubbard.github.io
	  							<i class="fas fa-file-alt contacticon"></i>
	  						</p>
  							<p class="contacttag">https://www.linkedin.com/in/jeffrey-hubbard
	  							<i class="fab fa-linkedin contacticon"></i>
	  						</p>
  							<p class="contacttag">Redmond, WA
	  							<i class="fas fa-map-pin contacticon"></i>
	  						</p>	
	  					</div>
	  				</div>
				</div>
	  		<!-- /Header -->

	  		<!-- Objective -->
	  		<div class="container-fluid">
	  			<p class="objectivetag">Results-oriented programmer able to work in several languages (C#, JavaScript, HTML, CSS, Ruby) with over 10 years of Customer Service and Sales experience and proven track record of picking up domain-specific technical details quickly and thoroughly. Built and maintained internal tools for Project Management tracking and bid creation for a fast-paced alarm company, managed IT needs and software transitions in property management and home-building companies. Always on the front lines, ready to explore and learn. I have a passion for being a key contributor to a team, and building software that works and solves the problem at hand.</p>
	  		</div>
	  		<!-- /Objective -->

	  		<!-- Main -->
	  		<div class="container-fluid">
	  			<!-- <div class="card-group"> -->
	  				<div class="row">
		  				<div class="col-lg-8">
							<div class="card card-left">
								<h5 class="card-header">Technical Experience</h5>
								<div class="card-body">
									<h5 class="card-title titletag">Independant Software Developer</h5>
									<h6 class="card-subtitle mb-2 text-muted">2018</h6>
									<div class="card-text">
										<ul>
											<li>Built my personal portfolio page (https://jeffrey-hubbard.github.io/)</li>
											<li>Contributed code to AI curing system for an online MUD game (Lua)</li>
											<li>Currently building a Match-3 style game for Android and iOS</li>
											<li>Self-taught Unity developer</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
		  				<div class="col-lg-4">
							<div class="card card-right">
								<h5 class="card-header">Methodologies</h5>
								<div class="card-body">
									<p class="card-text">How we create software is just as important as the software itself.</p>

										<a href="#" class="btn btn-primary">Agile</a>
										<a href="#" class="btn btn-primary">Scrum</a>
										<a href="#" class="btn btn-primary">Waterfall</a>

										


								</div>
							</div>
		  				</div>
		  			</div>

		  			<div class="row">
		  				<div class="col-lg-8">
			  				<div class="card card-left">
			  					<div class="card-body">
									<h5 class="card-title titletag">Software Development / Web Development Certificate</h5>
									<h6 class="card-subtitle mb-2 text-muted">The Tech Academy's Software Development Boot Camp, 2018</h6>
									<div class="card-text">
										<ul>
											<li>Finished self-paced program 45% ahead of schedule</li>
											<li>Built and deployed Scheduling portion of a time and attendance software project (ASP.NET MVC) including UI and UX of schedule input, JSON export to calendar library API, model/database connections and controller logic</li>
											<li>Extensive training in C#, JavaScript, jQuery, HTML, CSS, MS-SQL</li>
											<li>The Tech Academy is regularly rated as a top boot camp by independent reviewers like CourseReport and SwitchUp</li>
										</ul>
									</div>
								</div>
			  				</div>
		  				</div>
		  				<div class="col-lg-4">
							<div class="card card-right">
								<h5 class="card-header">Languages</h5>
								<div class="card-body">

									<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>

										<a href="#" class="btn btn-primary">C#</a>
										<a href="#" class="btn btn-primary">JavaScript</a>
										<a href="#" class="btn btn-primary">jQuery</a>

										<a href="#" class="btn btn-primary">HTML</a>
										<a href="#" class="btn btn-primary">CSS</a>
										<a href="#" class="btn btn-primary">MS-SQL</a>

									
								</div>
							</div>
		  				</div>
		  			</div>

		  			<div class="row">
		  				<div class="col-lg-8">
			  				<div class="card card-left">
			  					<div class="card-body">
									<h5 class="card-title titletag">Customer Service Representative</h5>
									<h6 class="card-subtitle mb-2 text-muted">Quadrant Homes, 2015-2018</h6>
									<div class="card-text">
										<ul>
											<li>Seized initiative to learn both external technical details of the entire home building process as well as becoming the expert on our internal software and spearheading transition to a newer product</li>
											<li>Pioneered and trained teammates on use of a mobile app connected to our database to improve team communication and cycle time reductions of 20%</li>
											<li>Extensive training in C#, JavaScript, jQuery, HTML, CSS, MS-SQL</li>
											<li>Translated critical information from technical knowledge to homeowners – non-experts – in ways they could comprehend and appreciate</li>
										</ul>
									</div>
								</div>
			  				</div>
		  				</div>
		  				<div class="col-lg-4">
							<div class="card card-right">
								<h5 class="card-header">Non-Technical</h5>
								<div class="card-body">
									<p class="card-text">
										<a href="#" class="btn btn-primary">Award-Winning Public Speaker</a>
									</p>
									<p>
										<a href="#" class="btn btn-primary">Quick Learner</a>
										<a href="#" class="btn btn-primary">Team Player</a>
									</p>
									<p>
										<a href="#" class="btn btn-primary">Customer Service</a>
										<a href="#" class="btn btn-primary">Problem Solving</a>
									</p>
									
								</div>
							</div>
		  				</div>
		  			</div>

		  			<div class="row">
		  				<div class="col-lg-8">
			  				<div class="card card-left">
			  					<div class="card-body">
										<h5 class="card-title titletag">Sales Consultant</h5>
										<h6 class="card-subtitle mb-2 text-muted">Washington Alarm, 2008-2015</h6>
										<div class="card-text">
											<ul>
												<li>Designed technical specifications for over 500 Fire, Security, Access Control and CCTV systems</li>
												<li>Absorbed and implemented new hardware and software technology to provide solutions to our client’s problems</li>
												<li>Technical Lead and trainer for DMP Entre Access Control software (SQL based)</li>
												<li>Built internal tools to track project status and assist with revenue projections</li>
												<li>Redesigned the Sales bidding process, building an internal tool to make it easier and less error-prone</li>
												<li>Communicated the complexities of hardware and software abilities to non-experts to show how their problems could be effectively addressed, saving them time and money</li>
											</ul>
										</div>

								</div>
			  				</div>
		  				</div>
		  				<div class="col-lg-4">
							<div class="card card-right">
								<h5 class="card-header">Software</h5>
								<div class="card-body">
									<p>
										<a href="#" class="btn btn-primary">Visual Studio</a>
										<a href="#" class="btn btn-primary">Git</a>
									</p>
									<p>
										<a href="#" class="btn btn-primary">Unity</a>
										<a href="#" class="btn btn-primary">TFS</a>
										<a href="#" class="btn btn-primary">VSTS</a>
									</p>
									<p>
										<a href="#" class="btn btn-primary">VSTS</a>
									</p>
									
								</div>
							</div>
		  				</div>
		  			</div>

		  			<div class="row">
		  				<div class="col-lg-8">
			  				<div class="card card-left">
			  					<div class="card-body">
									<h5 class="card-title titletag">Senior Administrative Assistant</h5>
									<h6 class="card-subtitle mb-2 text-muted">The Neiders Company, 2006-2008</h6>
									<div class="card-text">
										<ul>
											<li>Oversaw entire IT infrastructure for the company, including the corporate office and over 15 remote sites in 2 states</li>
											<li>Built internal tools to facilitate company status information for the President and Senior Property Manager, increasing the frequency of accurate information delivery by 500%</li>
											<li>Designed UX and UI for those tools for ease-of-use for non-technical employees, while also displaying critical data in numerical and visual formats, automatically updating to save hundreds of hours per year for the company</li>
										</ul>
									</div>

								</div>
			  				</div>
		  				</div>
		  				<div class="col-lg-4">
							<div class="card card-right">
								<h5 class="card-header">Hobbies</h5>
								<div class="card-body">
									<p>
										<a href="#" class="btn btn-primary">Board, Card, and Video Games</a>
									</p>
									<p>
										<a href="#" class="btn btn-primary">Game Design</a>
										<a href="#" class="btn btn-primary">Sci-Fi</a>
									</p>
									<p>
										<a href="#" class="btn btn-primary">Basketball</a>
										<a href="#" class="btn btn-primary">Hiking</a>
									</p>
									
								</div>
							</div>
		  				</div>
		  			</div>

		  			<div class="row">
		  				<div class="col-lg-8">
			  				<div class="card card-left">
			  					<div class="card-body">
									<h5 class="card-title titletag">University of Washington</h5>
									<h6 class="card-subtitle mb-2 text-muted">Department of Philosophy, 1998-2003</h6>
									<div class="card-text">
										<ul>
											<li>Minor studies in Classics, Ancient Greek, Psychology and Chemistry</li>
											<li>Post-grad level studies in advanced logic and Set Theory</li>
											<li>Three year member of UW "Ethics Bowl" team, emphasizing critical thinking and public speaking</li>
										</ul>
									</div>

								</div>
			  				</div>
		  				</div>
		  				<div class="col-lg-4">
							<div class="card card-right">
								<h5 class="card-header">Additional Skills</h5>
								<div class="card-body">
									<p>
										<a href="#" class="btn btn-primary">Communication</a>
										<a href="#" class="btn btn-primary">Time Management</a>
									</p>
									<p>
										<a href="#" class="btn btn-primary">Self-Motivation</a>
										<a href="#" class="btn btn-primary">Decision Making</a>
									</p>
									
								</div>
							</div>
		  				</div>
		  			</div>
	  			<!-- </div> -->
	  			
	  		</div>
	  		<!-- /Main -->


		<!-- /Page Content -->
	   
	    <!-- jQuery first, then Tether, then Bootstrap JS. -->
	    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

	    <script type="text/javascript">
	    	
	    	$(document).ready(function() {
	    		$('a.nav-link').click(function() {
	    			$('.navbar-collapse').collapse('hide');
	    		});
	    	});

	    	
	    </script>
  	
	</body>
</html>